<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/assets/devchallenges.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      defer
    ></script>
    <script src="script.js" defer></script>
    <title>Interior Consultant - Challenge</title>
  </head>
  <body>
    <header>
      <div>This interior</div>
      <button class="material-icons">menu</button>
      <nav>
        <ul>
          <li><a href="#!">Home</a></li>
          <li><a href="#!">Collection</a></li>
          <li><a href="#!">About</a></li>
          <li><a href="#!">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section aria-hidden="true" role="menu">
      <button class="material-icons">close</button>
      <nav>
        <ul>
          <li><a href="#!">Home</a></li>
          <li><a href="#!">Collection</a></li>
          <li><a href="#!">About</a></li>
          <li><a href="#!">Contact</a></li>
        </ul>
      </nav>
    </section>
    <main>
      <section>
        <h1>Modern interior</h1>
        <p>
          A full-Service residential & commercial interior design and staging
          company offering professional organizing & eco-services.
        </p>
        <a href="#!">
          Read more <span class="material-icons"> arrow_right_alt </span>
        </a>
      </section>
      <section>
        <img src="/assets/photo1.png" alt="interior" />
        <div>
          <img src="/assets/photo2.png" alt="Aliza Webber" />
          <div>
            <p id="name">Aliza Webber</p>
            <span>Interior designer</span>
          </div>
          <p id="copyright">Designed in 2020 by Aliza Webber</p>
        </div>
      </section>
    </main>
    <footer>Derek Oware @ DevChallenges.io</footer>
  </body>
</html>
